<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>board</title>

    <style>
      #top {
        width: 100vw;
        height: auto;
        margin: 5px;
        background-color: #f3f3f3;
      }

      .container {
        width: 100%;
        height: 100%;
      }
      /* ------------------table settings------------ */
      table {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        /* i dont need to use flex direction and flex wrap as the flex flow do it all */
      }
      /* ------------------table settings------------ */

      td {
        background-color: #f3f3f3;
      }

      /* -----------size of the cubes---------- */
      td,
      th {
        width: 100px;
        height: 100px;
        border: 1px solid yellow;
      }

      /* ------------------------------ */
      tr:nth-child(even) td:nth-child(even),
      tr:nth-child(odd) td:nth-child(odd) {
        background: blue;
        /* the even and odd choose the even and odds numbers and so the columns respectively */
      }
      tr:nth-child(odd) td:nth-child(even),
      tr:nth-child(even) td:nth-child(odd) {
        background: red;
      }

      /* ------------------------------ */
    </style>
  </head>
  <body>
    <div id="top">
      <div class="container">
        <!-------------------------------------->
        <table>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
          </tr>

          <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
          </tr>

          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>

          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>

          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>

          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
          </tr>

          <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
          </tr>

          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
        </table>

        <!-- ---------------------- -->
      </div>
    </div>
  </body>
</html>
